<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <script src='https://code.jquery.com/jquery-1.12.3.js'></script>
       <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
       <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js" charset="utf-8"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.4.1/js/dataTables.buttons.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <script src="js/bootstrap/popper.min.js"></script>


         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
           <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
             <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.bootstrap.min.css">
             <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
             <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



  <style>

  .inputfile {
  	width: 0.1px;
  	height: 0.1px;
  	opacity: 0;
  	overflow: hidden;
  	position: absolute;
  	z-index: -1;
  }

  .inputfile + label {
    font-size: 0.875em;
    font-weight: 700;
    color: #39A354;
    background-color: none;
    display: inline-block;
    padding-top: 52%;
    padding-left: 39%;
    cursor: pointer;
    text-decoration: underline;
}

.inputfile:focus + label,
.inputfile + label:hover {
  color:#108E58;
}

.inputfile:focus + label {
  color:#108E58;
}

.background-upload{
  background-image: url("gambar/upload_back.svg");
  width: 383px;
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  margin:0 50px;

}

.text-red{
  color:red;
}

.text-black{
  color:black;
}

.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - (.5rem * 2));
}

.inner-addon {
    position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


 </style>

  </head>


<body>

  <div class="form-group has-feedback">
      <label class="control-label">Username</label>
      <i class="fa fa-calendar" style="font-size:16px"></i></span>
      <span class="">Period</span>
      <input type="text" class="form-control" placeholder="Username" />
      <i class="fa fa-angle-down form-control-feedback"></i>
  </div>

  <!-- Button trigger modal -->

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#uploadModalCenter" id="buttons">
    Launch demo modal
  </button>

  <!-- Modal -->
  <div class="modal fade" id="uploadModalCenter" tabindex="-1" role="dialog" aria-labelledby="uploadModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="width:524px;">
        <div class="modal-header" style="border-bottom-width: 0px;">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
            <span aria-hidden="true">&times;</span>
          </button>
          <p class="modal-title" id="exampleModalLongTitle" style="text-align:center; font-size:24px; font-weight:700px; color:#707070; padding-top: 10px;">Upload File</p>
        </div>
        <div class="modal-body">

          <div class="background-upload">
            <div class="file_input">
            <input type="file" name="file" id="file" class="inputfile" data-validation="mime"  data-validation-allowing="jpg"   data-validation-error-msg-mime="You can only upload .xlxs type file" />
            <label for="file">browse your file</label>
            <p style="text-align:center;" id="input_name" class=""></p>
          </div>
          </div>

        </div>
        <div class="modal-footer" style="border-top-width: 0px; padding-bottom: 25px;">
        <p style="color:#8D8D8D; font-size:14px; text-align:center;">  The file must be using an available template.<br>Only XLS file format allowed</p>
        </div>
      </div>
    </div>
  </div>



<!-- modal after upload -->

<div class="modal fade" id="AfteruploadModalCenter" tabindex="-1" role="dialog" aria-labelledby="uploadModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="width: 360px"; role="document">
    <div class="modal-content" style="width:360px;">

      <div class="modal-body">
        <div class="konten">
        <img src="gambar/ceklis.svg" alt="terkirm" width="96px" height="96px" class="img-responsive center-block" style="margin-top: 28px; margin-bottom: 28px;">
        <p class="konten-1"style="text-align:center; color: #333333; font-weight:700;">Permintaan Stock Berhasil Dikirim</p>
        <p class="konten-2" style="text-align:center;font-size: 12px; color: gray;">Permintaan akan diterima dan diproses oleh admin</p>
        <button type="button" class="btn btn-success btn-block btn-lg" data-dismiss="modal" id="ok" style="margin-top: 20px; margin-bottom: 15px;">Ok</button>

      </div>

      </div>
    </div>
  </div>
</div>






</body>
<script type="text/javascript">

$('input[type="file"]').change(function(e){
         var fileName = e.target.files[0].name;
         var fileUpload = $('input[type="file"]')[0];

        //Validate whether File is valid Excel file.
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();

                //For Browsers other than IE.
                if (reader.readAsBinaryString) {
                    reader.onload = function (e) {
                    $('#input_name').removeClass("text-red");
                    $('#input_name').addClass("text-black");
                    $('#input_name').html("<b>"+fileName+"</b>");
                    };
                    reader.readAsBinaryString(fileUpload.files[0]);
                } else {
                    //For IE Browser.
                    reader.onload = function (e) {
                        var data = "";
                        var bytes = new Uint8Array(e.target.result);
                        for (var i = 0; i < bytes.byteLength; i++) {
                            data += String.fromCharCode(bytes[i]);
                        }
                        $('#input_name').removeClass("text-red");
                        $('#input_name').addClass("text-black");
                        $('#input_name').html(fileName);
                    };
                    reader.readAsArrayBuffer(fileUpload.files[0]);
                }
            } else {
                $('#input_name').removeClass("text-black");
                $('#input_name').addClass("text-red");
                $('#input_name').html("<b>This browser does not support HTML5. </b>");
            }
        } else {
            $('#input_name').removeClass("text-black");
            $('#input_name').addClass("text-red");
            $('#input_name').html("<b>Please upload a valid Excel file.</b>");
        }


     });

     $("#close").click(function(){
     $("#AfteruploadModalCenter").modal();
})

</script>

  </body>
</html>
