<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <script src='https://code.jquery.com/jquery-1.12.3.js'></script>
       <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
       <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js" charset="utf-8"></script>
       <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.4.1/js/dataTables.buttons.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>



         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
           <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
             <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.bootstrap.min.css">
             <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css">
             <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


  <style>

  .table-bordered td, .table-bordered th {
      border: 1px solid #f4f4f4;
  }

table.dataTable thead th, table.dataTable thead td{
  border: 1px solid #f4f4f4;
  padding: 10px 18px
}

table.dataTable.no-footer{
  border: 1px solid #f4f4f4;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #31DB93;
    border-color: #31DB93;
}

.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #31DB93;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-color: rgb(221, 221, 221);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(221, 221, 221);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(221, 221, 221);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(221, 221, 221);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #f4f4f4;
    border-top-color: #f4f4f4;
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: #f4f4f4;
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: #f4f4f4;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #f4f4f4;
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

 </style>

  </head>


<body>
<div class="container">
  <div class="row">

    <input type="text" id="demo" name="daterange" />

          <table id="example" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Nama Pemesanan</th>
                        <th>Nama Material</th>
                        <th>Jumlah</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/12/20019</td>
                        <td>Dadang</td>
                        <td>BRODIFAKUM</td>
                        <td>1</td>
                        <td>Ada Pemanen baru masuk bulan depan</td>
                    </tr>
                    <tr>
                        <td>11/11/2018</td>
                        <td>Tatang</td>
                        <td>MANKOZEB</td>
                        <td>2530</td>
                        <td>Lorem Ipsum dolor sit amet</td>
                    </tr>
                    <tr>
                      <td>11/13/2018</td>
                      <td>Tatang</td>
                      <td>MANKOZEB</td>
                      <td>2530</td>
                      <td>-</td>
                    </tr>

                    <tr>
                      <td>11/13/2018</td>
                      <td>Tatang</td>
                      <td>MANKOZEB</td>
                      <td>2530</td>
                      <td>-</td>
                    </tr>

                    <tr>
                      <td>12/16/2018</td>
                      <td>Tatang</td>
                      <td>MANKOZEB</td>
                      <td>2530</td>
                      <td>-</td>
                    </tr>

                    <tr>
                      <td>12/13/2018</td>
                      <td>Maman</td>
                      <td>MANKOZEB</td>
                      <td>2530</td>
                      <td>-</td>
                    </tr>

                    <tr>
                      <td>1/1/2018</td>
                      <td>Sueb</td>
                      <td>MANKOZEB</td>
                      <td>2530</td>
                      <td>-</td>
                    </tr>


                </tbody>
            </table>


</div>
</div>
</body>
<script type="text/javascript">

$(document).ready(function() {
  var tabel = $('#example').DataTable();

$('#demo').daterangepicker({
      "showDropdowns": true,
      "autoApply": true,
      "startDate": "02/04/2018",
      "endDate": "02/10/2018",
      "opens": "center"
  }, function(start, end, label) {
    date1 = new Date(start.format('YYYY-MM-DD')).getTime()
    date2 = new Date(end.format('YYYY-MM-DD')).getTime()
})

koko = $("#demo").datepicker({ dateFormat: 'dd,MM,yyyy' }).val();
console.log(koko)

$.fn.dataTable.ext.search.push(
    function( settings, data, dataIndex ) {



        var min = date1;
        var max = date2;
        time = new Date(data[0])

        if (typeof time == 'undefined') {
             time = new Date(Data[0]).getTime();
           }

           if (min && !isNaN(min)) {
             if (time < min) {
               return false;
             }
           }

           if (max && !isNaN(max)) {
             if (time > max) {
               return false;
             }
           }

        return true;
});




$('#min,#max').keyup( function() {
    table.draw();
} );



$('input[type="file"]').change(function(e){
         var fileName = e.target.files[0].name;
         var fileUpload = $('input[type="file"]')[0];

        //Validate whether File is valid Excel file.
        var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xls|.xlsx)$/;
        if (regex.test(fileUpload.value.toLowerCase())) {
            if (typeof (FileReader) != "undefined") {
                var reader = new FileReader();

                //For Browsers other than IE.
                if (reader.readAsBinaryString) {
                    reader.onload = function (e) {
                    $('#input_name').removeClass("text-red");
                    $('#input_name').addClass("text-black");
                    $('#input_name').html("<b>"+fileName+"</b>");
                    };
                    reader.readAsBinaryString(fileUpload.files[0]);
                } else {
                    //For IE Browser.
                    reader.onload = function (e) {
                        var data = "";
                        var bytes = new Uint8Array(e.target.result);
                        for (var i = 0; i < bytes.byteLength; i++) {
                            data += String.fromCharCode(bytes[i]);
                        }
                        $('#input_name').removeClass("text-red");
                        $('#input_name').addClass("text-black");
                        $('#input_name').html(fileName);
                    };
                    reader.readAsArrayBuffer(fileUpload.files[0]);
                }
            } else {
                $('#input_name').removeClass("text-black");
                $('#input_name').addClass("text-red");
                $('#input_name').html("<b>This browser does not support HTML5. </b>");
            }
        } else {
            $('#input_name').removeClass("text-black");
            $('#input_name').addClass("text-red");
            $('#input_name').html("<b>Please upload a valid Excel file.</b>");
        }


     });





} );


</script>


  </body>
</html>
